<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
      body {
        background: #eee;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 500px;
        width: 500px;
        background: #a4b465;
        border-radius: 6px;
      }
      ::placeholder {
        color: #000;
        text-align: center;
      }
      input {
        width: 300px;
        padding: 10px 20px;
        margin: 10px 0;
        outline: none;
        border: 1px solid #626f47;
        border-top-color: transparent;
        background-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        border-radius: 20px;
      }

      input:active,
      input:checked {
        border-top-color: transparent;
        background-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
      }

      input:checked {
        background-color: transparent;
      }

      button {
        cursor: pointer;
        color: #fff;
        margin-top: 20px;
        padding: 10px 30px;
        outline: none;
        border: none;
        background: #626f47;
        border-radius: 4px;
        opacity: 0.9;
      }

      button:active {
        opacity: 1;
      }
      .flex {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="flex">
        <input type="text" placeholder="Enter Your Username" id="username" />
        <input
          type="password"
          placeholder="Enter Your Password"
          id="password"
        />
        <button onclick="submit()">Sign in</button>
      </div>
    </div>
    <script>
      let usernameInput = document.getElementById("username");
      let passwordInput = document.getElementById("password");

      let storedUser = localStorage.getItem("username", username);
      let storedPass = localStorage.getItem("password", password);
      function submit() {
        if (usernameInput.value != storedUser || passwordInput != storedPass) {
          alert("this account doesn't exist");
        } else {
          window.location.href = "index.html";
        }
      }
    </script>
  </body>
</html>
