<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
      body {
        background: #eee;
      }
      .container {
        box-shadow: 0 0 10px #ffffff82;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 500px;
        width: 500px;
        background: #a4b465;
        border-radius: 6px;
      }
      ::placeholder {
        color: #000;
        text-align: center;
      }
      input {
        width: 300px;
        padding: 10px 20px;
        margin: 10px 0;
        outline: none;
        border: 1px solid #626f47;
        border-top-color: transparent;
        background-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        border-radius: 20px;
      }
      input:active {
        background-color: transparent;
      }

      input:checked {
        background-color: transparent;
      }

      button {
        cursor: pointer;
        color: #fff;
        margin-top: 20px;
        padding: 10px 30px;
        outline: none;
        border: none;
        background: #626f47;
        border-radius: 4px;
        opacity: 0.9;
      }

      button:active {
        opacity: 1;
      }
      .flex {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      a {
        text-decoration: underline;
        font-size: large;
        color: black;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="flex">
        <input type="text" placeholder="Enter Your Email" id="email" />

        <input type="text" placeholder="Enter Your Username" id="username" />
        <input
          type="password"
          placeholder="Enter Your Password"
          id="password"
        />
        <input
          type="password"
          placeholder="Check Your Password"
          id="check-password"
        />

        <span>have an account? <a href="login.html">login here</a></span>
        <button onclick="submit()">Sign up</button>
      </div>
    </div>

    <script>
      let email = document.getElementById("email");
      let username = document.getElementById("username");
      let password = document.getElementById("password");
      let checkPassword = document.getElementById("check-password");

      function submit(e) {
        let usernameValue = username.value;
        let passwordValue = password.value;
        let checkPasswordValue = checkPassword.value;

        if (username.value.length < 4 || password.value.length < 6) {
          Swal.fire({
            icon: "error",
            title: "حدث خطأ",
            text: "الحساب يجب أن يكون أكثر من ٦ حروف",
          });
        } else if (password.value.length != checkPassword.value.length) {
          Swal.fire({
            icon: "error",
            title: "حدث خطأ",
            text: " كلمة السر غير متطابقة ",
          });
        } else {
          localStorage.setItem("email", email.value);
          localStorage.setItem("username", usernameValue);
          localStorage.setItem("password", passwordValue);
          Swal.fire({
            text: "تم انشاء الحساب بنجاح ",
            icon: "success",
          });
          setTimeout(() => {
            window.location.href = "index.html";
          }, 5000);
        }
      }

      let greeting = document.getElementById("greeting");
      console.log(localStorage.getItem("username", username));
    </script>
  </body>
</html>
